<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kazim-coffee</title>
    <link rel="stylesheet" type="text/css" href="./styles/reset.css"/>
    <link rel="stylesheet" type="text/css" href="./styles/styles-main.css"/>
  </head>
  <body>
    <header>
      <ul id="header-list">
        <li id="espresso-part">espresso bar</li>
        <li id="logo-part">
          <p><a class="header-link" href="./index.html">new</a></p>
          <figure><img id="logo" src="./pictures/logo.png" alt="logo"></figure>
          <p><a class="header-link" href="index.html">menu</a></p>
        </li>
        <li id="language">
          <P><a class="header-link" href="./index.html" >eng</a></P>
          <P><a class="header-link" href="./index.html">pl</a></P>
          <P><a class="header-link" href="./counter.js">ukr</a></P>
        </li>
    </ul>
    </header>
    <main>
      <div class="container">
        <article>
          <div id="front-info">
            <p>KAZIM</p>            
            <hr>
            <P>COFFEE</P>
          </div>
          <p>coffee for special people</p>
          <a><button id="front-menuBtn">go to menu</button></a>
        </article>
        <img id="front-drink" src="./pictures/drink-photo.png">
      </div>
      <div class="container">photo1</div>
      <div class="container">photo2</div>
      <div class="container">photo3</div>
      
    </main>
    <footer>working hours insta</footer>


    



  
  </body>
</html>
